<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function durhamtech_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
      }
      break;

  }
}

/**
 * Implements hook_preprocess_page().
 */
function durhamtech_preprocess_page(&$variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {

    // Check if overriding banner image exists for node.
    if($node->hasField('field_banner_image') && !$node->get('field_banner_image')->isEmpty()) {
      $banner_image_field = $node->get('field_banner_image')->getValue();
      if(!empty($banner_image_field)) {
        // Get media entity from id.
        $entity = \Drupal::entityTypeManager()->getStorage("media")->load($banner_image_field[0]['target_id']);
        $banner = $entity;
      }

    } else {
      // Load a default based on url pattern.
      // Get current url and split on arguments.
      $current_path = \Drupal::service('path.current')->getPath();
      $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
      $url_arr = explode('/', $result);

      $url_first_arg = $url_arr[1];

      if(isset($url_first_arg)) {
        $variables['url_first_arg'] = $url_first_arg;
      }

      // Gets banner images by media name. reset() needed to strip entity from array.
      $entity = \Drupal::entityTypeManager()->getStorage("media")->load(1);
      $program_banner = \Drupal::entityTypeManager()->getStorage("media")->loadbyProperties(['name' => 'Programs Banner']);
      $program_banner = reset($program_banner);
      $course_banner = \Drupal::entityTypeManager()->getStorage("media")->loadbyProperties(['name' => 'Courses Banner']);
      $course_banner = reset($course_banner);
      $careers_banner = \Drupal::entityTypeManager()->getStorage("media")->loadbyProperties(['name' => 'Careers Banner']);
      $careers_banner = reset($careers_banner);

      // Load entity based on url.
      if($url_arr[1] == 'academic-programs' && $program_banner) {
        $banner = $program_banner;
      } else if($url_arr[1] == 'courses' && $course_banner) {
        $banner = $course_banner;
      } else if($url_arr[1] == 'careers' && $careers_banner) {
        $banner = $careers_banner;
      } else if(isset($entity)) {
        $banner = $entity;
      }
    }
  } else {
    $entity = \Drupal::entityTypeManager()->getStorage("media")->load(1);
    if(isset($entity)) {
      $banner = $entity;
    }
  }

  if(isset($banner)) {
    // Use loaded entity to generate uri of banner image.
    $variables['banner_img'] = $banner->field_banner_image->entity->getFileUri();
  }

  if($node = \Drupal::request()->attributes->get('node')) {
    $variables['node_title'] = $node->getTitle();
  } else if ($taxonomy = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $title = $taxonomy->get('field_title')->getString();
    $variables['node_title'] = $title;
  }

  //kint($variables);
}

/**
 * Implements hook_preprocess_node().
 */
function durhamtech_preprocess_node(&$variables) {
  if($variables['node']->bundle() == 'quote') {

    // Get image field value to get media id.
    $image_field = $variables['node']->get('field_quote_image')->getValue();

    if(!empty($image_field)) {
      // Get media entity from id.
      $entity = \Drupal::entityTypeManager()->getStorage("media")->load($image_field[0]['target_id']);
      $variables['content']['quote_image_uri'] = $entity->field_image->entity->getFileUri();
    }
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function durhamtech_preprocess_menu(array &$variables) {

  if($variables['menu_name'] == 'page-header-menu') {

    // Get current url and split on arguments.
    $current_path = \Drupal::service('path.current')->getPath();
    $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    $url_arr = explode('/', $result);

    $menu = $variables['items'];

    // Unset certain menu items depending on route.
    if(isset($url_arr[1])) {
      foreach($menu as $item_key => $menu_item) {
        if( $menu_item['title'] == 'Search Courses') {
          if($url_arr[1] == 'academic-programs' || $url_arr[1] == 'careers') {
            unset($variables['items'][$item_key]);
          }

          if(!isset($url_arr[2])) {
            unset($variables['items'][$item_key]['below']);
          }
        } else if($menu_item['title'] == 'Search Programs') {
          if($url_arr[1] == 'courses' || $url_arr[1] == 'careers') {
            unset($variables['items'][$item_key]);
          }

          if(!isset($url_arr[2])) {
            unset($variables['items'][$item_key]['below']);
          }
        } else if($menu_item['title'] == 'Search Careers') {
          if($url_arr[1] == 'courses' || $url_arr[1] == 'academic-programs') {
            unset($variables['items'][$item_key]);
          }

          if(!isset($url_arr[2])) {
            unset($variables['items'][$item_key]['below']);
          }
        }
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function durhamtech_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  } else if ($taxonomy = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $taxonomy_type = $taxonomy->bundle();
    $suggestions[] = 'page__'.$taxonomy_type;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function durhamtech_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}