<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function durhamtech_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
      }
      break;

  }
}

/**
 * Implements hook_preprocess_page().
 */
function durhamtech_preprocess_page(&$variables) {

  // Gets a media image - currently hardcoded to media id 1.
  $entity = \Drupal::entityTypeManager()->getStorage("media")->load(1);
  if(isset($entity)) {
    // Add page template variable with uri of media item.
    $variables['banner_img'] = $entity->field_banner_image->entity->getFileUri();
  }

  if($node = \Drupal::request()->attributes->get('node')) {
    $variables['node_title'] = $node->getTitle();
  } else if ($taxonomy = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $title = $taxonomy->get('field_title')->getString();
    $variables['node_title'] = $title;
  }

  //kint($variables);
}

/**
 * Implements hook_preprocess_menu().
 */
function durhamtech_preprocess_menu(array &$variables) {

  if($variables['menu_name'] == 'page-header-menu') {

    // Get current url and split on arguments.
    $current_path = \Drupal::service('path.current')->getPath();
    $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    $url_arr = explode('/', $result);

    $menu = $variables['items'];

    // Unset certain menu items depending on route.
    if(isset($url_arr[1])) {
      foreach($menu as $item_key => $menu_item) {
        if( $menu_item['title'] == 'Search Courses') {
          if($url_arr[1] == 'academic-programs' || $url_arr[1] == 'careers') {
            unset($variables['items'][$item_key]);
          }

          if(!isset($url_arr[2])) {
            unset($variables['items'][$item_key]['below']);
          }
        } else if($menu_item['title'] == 'Search Programs') {
          if($url_arr[1] == 'courses' || $url_arr[1] == 'careers') {
            unset($variables['items'][$item_key]);
          }

          if(!isset($url_arr[2])) {
            unset($variables['items'][$item_key]['below']);
          }
        } else if($menu_item['title'] == 'Search Careers') {
          if($url_arr[1] == 'courses' || $url_arr[1] == 'academic-programs') {
            unset($variables['items'][$item_key]);
          }

          if(!isset($url_arr[2])) {
            unset($variables['items'][$item_key]['below']);
          }
        }
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function durhamtech_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  } else if ($taxonomy = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $taxonomy_type = $taxonomy->bundle();
    $suggestions[] = 'page__'.$taxonomy_type;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function durhamtech_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}