<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function durhamtech_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
      }
      break;

  }
}

/**
 * Implements hook_preprocess_page().
 */
function durhamtech_preprocess_page(&$variables) {

  // Gets a media image - currently hardcoded to media id 1.
  $entity = \Drupal::entityTypeManager()->getStorage("media")->load(1);
  if(isset($entity)) {
    // Add page template variable with uri of media item.
    $variables['banner_img'] = $entity->field_banner_image->entity->getFileUri();
  }
  //kint($variables);
}